<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/homeFragment">

  <fragment
    android:id="@+id/homeFragment"
    android:name="com.musicplayer.ui.home.HomeFragment"
    android:label="HomeFragment"
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/action_homeFragment_to_albumDetailsFragment"
      app:destination="@id/albumDetailsFragment" />
  </fragment>

  <fragment
    android:id="@+id/albumDetailsFragment"
    android:name="com.musicplayer.ui.albumdetails.AlbumDetailsFragment"
    android:label="AlbumDetailsFragment"
    tools:layout="@layout/fragment_album_details">
    <argument
      android:name="albumId"
      app:argType="long" />
  </fragment>
  <dialog
    android:id="@+id/albumMenuDialogFragment"
    android:name="com.musicplayer.ui.dialogs.AlbumMenuDialogFragment"
    android:label="AlbumMenuDialogFragment"
    tools:layout="@layout/fragment_album_menu_dialog">
    <argument
      android:name="albumId"
      app:argType="long" />
  </dialog>
  <action
    android:id="@+id/action_global_albumMenuDialogFragment"
    app:destination="@id/albumMenuDialogFragment" />
  <fragment
    android:id="@+id/searchFragment"
    android:name="com.musicplayer.ui.search.SearchFragment"
    android:label="SearchFragment"
    tools:layout="@layout/fragment_search" />
  <action
    android:id="@+id/action_global_searchFragment"
    app:destination="@id/searchFragment" />
</navigation>