<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ui.albumdetails.AlbumDetailsFragment">

  <data>

    <variable
      name="album"
      type="com.musicplayer.models.Album" />

    <variable
      name="onPlayAllClick"
      type="android.view.View.OnClickListener" />

    <variable
      name="onPlayRandomlyClick"
      type="android.view.View.OnClickListener" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/album_detail_transition_name">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="?colorSurface"
      android:fitsSystemWindows="true"
      app:liftOnScroll="true">

      <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentScrim="?colorSurface"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
        app:statusBarScrim="?colorSurface">

        <include
          android:id="@+id/album_details"
          layout="@layout/item_album_description"
          app:album="@{album}" />

        <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?actionBarSize"
          android:backgroundTint="@android:color/transparent"
          app:layout_collapseMode="pin"
          app:menu="@menu/menu_album_details"
          app:showBackButton="@{true}"
          tools:navigationIcon="@drawable/ic_arrow_back" />
      </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list"
      android:clipToPadding="false"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="8dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:itemCount="7"
      android:paddingBottom="80dp"
      tools:listitem="@layout/item_song" />
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>