<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ui.albums.AlbumListFragment">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/albums"
    paddingBottomSystemWindowInsets="@{true}"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/album_item_margin"
    tools:itemCount="12"
    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    tools:listitem="@layout/item_album"
    tools:spanCount="3" />
</layout>